<!DOCTYPE html>
<head>

	<title>Child window</title>
	<link rel="stylesheet" type="text/css" href="MyStylesheet.css"/>

	<script>

		// Handles messages sent from main window.

		function onMessage(e) {

			// var currBal = parseFloat(localStorage.getItem(balance));
			// Check who sent me this message.
			if (e.origin == "http://localhost:8888") {

				document.getElementById("balance").innerHTML = e.data;
			} else {
				alert("Child window rejecting message from " + e.origin);
			}
		}


		// Posts a message back to main window, to levy a fee of lire 10 on the account.
		function levyFee() {
			window.opener.postMessage(10, "*");
		}

		// Set up a handler for messages sent from the main window.
		window.addEventListener("message", onMessage, true);

	</script>

</head>
<body>

	<div>
		Current balance: <span id="balance">Unspecified</span>
	</div>

	<button onclick="levyFee()">Levy fee</button>

</body>
</head>
